<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudEventHub\EventsManager.CloudEventHub.Abstractions\EventsManager.CloudEventHub.Abstractions.csproj" />
    <ProjectReference Include="..\..\CloudEventHub\EventsManager.CloudEventHub.Core\EventsManager.CloudEventHub.Core.csproj" />
    <ProjectReference Include="..\..\LocalEventStorage\Core\EventsManager.LocalEventStorage.Core.csproj" />
    <ProjectReference Include="..\Abstractions\EventsManager.Abstractions.csproj" />
    <ProjectReference Include="..\Core\EventsManager.Core.csproj" />
  </ItemGroup>

</Project>
