# SignalManager

./: EventManager.sln  cache.db
CloudEventHub/CloudTest/: CoreTest.cs  EventsManager.CloudEventHub.CloudTest.csproj  ITest.cs  NLog.config  RealDataTest.cs  TestRunner.cs
CloudEventHub/CloudTest/Utils/Generators/: RandomSensorDataGenerator.cs
CloudEventHub/CloudTest/Utils/MessageSender/: MockSender.cs
CloudEventHub/Common/: CommonHelperExtensions[exclude].cs  EventsManager.CloudEventHub.Common.csproj  ILogger.cs  SafeAction.cs  SaveFunction.cs
CloudEventHub/Common/Logger/: NLogEventLogger.cs  SaveLogger.cs
CloudEventHub/Common/Threading/: TaskWrapper.cs
CloudEventHub/EventsManager.CloudEventHub.Abstractions/: ICloudAdapter.cs
CloudEventHub/EventsManager.CloudEventHub.Core/: CloudAdapter.cs  EventsManager.CloudEventHub.Core.csproj  ServiceCollectionExtensions.cs
CloudEventHub/Gateway/: EventProcessor.cs  EventsManager.CloudEventHub.Gateway.csproj  GatewayService.cs  IGatewayService.cs
CloudEventHub/Gateway/Models/: IQueuedItem.cs  QueuedItem.cs  SensorDataContract.cs
CloudEventHub/Gateway/ServiceInstantiation/: IService.cs
CloudEventHub/Gateway/Utils/: DummyLogger.cs  Helpers.cs
CloudEventHub/Gateway/Utils/MessageSender/: DeviceBinding.cs  DeviceTools.cs  IMessageSender.cs  IotHubSender.cs  IotHubSenderSettings.cs  RabbitMQSender.cs
CloudEventHub/Gateway/Utils/OperationStatus/: ErrorCode.cs  OperationStatus.cs  OperationStatusFactory.cs
CloudEventHub/Gateway/Utils/Queue/: BatchSenderThread.cs  GatewayQueue.cs  IAsyncQueue.cs
ConsoleApp1/: Model.cs  Program.cs  SQLiteTest.csproj
EventBroker/: DummyLogger.cs  EventBroker.csproj  Program.cs  ServiceCollectionEctensions.cs  appsettings.json  cache.db
EventManager.Abstractions/: IEventDragAndDrop.cs  IEventManager.cs
EventManager.Core/: EventManager.Core.csproj  EventManager.cs  EventSerializedDragAndDrop.cs
EventManager/Abstractions/: EventsManager.Abstractions.csproj  ICacheEventService.cs  IEventManager.cs
EventManager/Core/: CacheEventService.cs  EventManager.cs  EventsManager.Core.csproj
EventManager/Test/: BaseTest.cs  EventManagerTest.cs  EventsManager.Test.csproj
LocalEventStorage/Abstractions/: CacheContext.cs  CacheSettings.cs  CacheVariable.cs  EventsManager.LocalEventStorage.Abstractions.csproj  IBaseService.cs  ICacheSettings.cs  IIdentifiable.cs  IMessageSerializer.cs  IRepository.cs  ISignalCache.cs  ISignalRepository.cs  ISignalService.cs  IUnitOfWork.cs  IdentifiableEntity.cs  Signal.cs
LocalEventStorage/Core/: BaseRepository.cs  BaseService.cs  BaseUnitOfWork.cs  CacheSettings.cs  CassandraSignalCache.txt  EventsManager.LocalEventStorage.Core.csproj  JsonMessageSerializer.cs  SQLiteSignalCache.cs  ServiceCollectionExtensions.cs  SignalRepository.cs  SignalService.cs  UnitOfWork.cs
LocalEventStorage/Core/Helpers/: CassandraHelper.txt
LocalEventStorage/Test/: AntennaData.cs  BaseTest.cs  CassandraTest.txt  EventManagerTest.cs  EventsManager.LocalEventStorage.Test.csproj  SQLiteTest.cs  ServiceTest.cs  TestDataGenerator.cs  cache.sql
SQLiteAdapter/: DefaultQueries.cs  SQLiteAdapter.csproj  SQLiteCacheAdapter.cs  SQLiteCacheSettings.cs  SQLiteSpecificErrors.cs
