<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudEventHub\Gateway\EventsManager.CloudEventHub.Gateway.csproj" />
    <ProjectReference Include="..\EventManager.Abstractions\EventManager.Abstractions.csproj" />
    <ProjectReference Include="..\LocalEventStorage\Abstractions\EventsManager.LocalEventStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
